<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Angkor Film</title>
     <link rel="icon" type="image/x-icon" href="photo/logo_popup.png">
     <script src="https://kit.fontawesome.com/aad838cc5a.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style.css">
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@300&family=Fira+Sans+Extra+Condensed:wght@300&family=Josefin+Sans:ital,wght@0,600;1,500&family=Koulen&family=Patrick+Hand&family=Poppins:wght@400;600;900&family=Rowdies:wght@300&family=Ysabeau:wght@700&display=swap');
      :root {
    --font-menu-kh : 'Battambang', cursive;
    --font-menu-en : font-family: 'Ysabeau', sans-serif;
    --font-content : 'Poppins', sans-serif;
    --bg-menu :  #1da1f2;
    --color-border-bottom : #6F00FF; 
    --size-btn : 10px 26px;
      }
          .header {
            margin-bottom: 0;
          }
           .menu-2-bg-room{
              background : url(photo/bg-cinema.jpg) ;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              width: 100%;
              height: 400px;
              position: relative;
              display: flex;
              justify-content: center;
              margin-bottom: 20px;
           }
           .menu-2-box-bg{
            display: flex;
            flex-direction: column;
            gap: 14px;
            position: absolute;
            bottom: 10px;
            color: white;
           } .menu-2-box-bg> h1{
            font-weight: normal;
            font-size: 30px;
           }
           .menu-2-box-btn{
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            position: relative;
            overflow: hidden;
            transition: all 1.4s;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            color: black;
           }
           .menu-2-box-btn:hover .menu-2-btn-hover {
              transform: translateX(0%);
           }.menu-2-box-btn:hover{
            background-color: rgba(255, 255, 255, 0.397);
           }
           .menu-2-btn-hover{
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
             transform: translateX(100%);
              background: var(--bg-menu);
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              transition: all 1.2s;
           }
           @media screen and (max-width : 540px){
            .menu-2-box-bg{
              padding: 0px 10px;
            }.menu-2-box-bg > h1{
              font-size:  20px;
            }
           }
     </style>
</head>
<body>
        <!-- make menu bar  -->
        <header class="header ">
            <!-- class list make control and set width  -->
                <nav class="header_list">
                  <!-- class logo use for inout logo -->
               <div class="logo">
                 <img src="photo/logo (2).png" alt="">
               </div>
               <!-- end of class logo -->
               <!-- icon bar use for how bar menu when media screen responsive on screen 768px -->
               <span class="icon_bar">&#9778;</span>
               <!-- end of icon bar -->
                <div class="navigation">
                  <!-- navigation bar use show when popup  -->
                  <span class="closing"></span>
                  <!-- class closing use for add content in css use after add entity code sign wronge   -->
                    <!-- use for control menu option  -->
                  <ul class="menu">
                       <li><a href="index.html">MOIVES</a></li>
                       <li><a href="cinema.html" >cinema</a></li>
                       <li><a href="" >promotion</a></li>
                       <li><a href="" >new & activity</a></li>
                       <li><a href="">contacts us</a></li>
                       <li><i class="fa-solid fa-magnifying-glass search"></i></li>
                    </ul>
                    <!-- end of class menu -->
                </div>
                <!--  end of class navigation  -->
                <!--  start menu right for make btn search and change menu english to khmer  -->
                <ul class="menu_right">
                  <li class="search_icon"><i class="fa-solid fa-magnifying-glass search"></i></li>
                  <li>en</li>
                </ul>
                <!--  end of class menu right -->
              </nav>
              <!--  end of menu  class header list -->
           </header>
           <!--  end of tag header -->
           <!--  start make popup search  -->
          <section class="box_search">
            <!--  use class search make bg popup  -->
            <!--  boxsearch use in parent search class for control header of search -->
            <div class="sub_search">
               <input type="text" name="text" placeholder="search" class="search">
              <span class="closing">&#x292C;</span>
            </div>
                 <!-- start search list use for show list that user want to find  -->
            <div class="search_list">
              </div>
              <!--  end of class box search -->
             <!--  end of  class search list  -->
          </section>
          <!-- end  of class search  -->
       <!-- start make style of  -->
       <section class="menu-2-bg-room">
              <div class="menu-2-box-bg">
                   <h1>Angkor Film Aeon PhnomPenh</h1>
                   <p>#132,street samdach , sangkat tonle bassac , phnompehn (aeon1)</p>
                   <div class="menu-2-box-btn">
                    <div class="menu-2-btn-hover">More Info</div>
                    <div class="menu-2-btn-base">More Info</div> 
                   </div>
              </div>
       </section>


          <!--  start footer  -->
      <!-- ​​​ start make footer ======================== -->
      <footer class="footer">
        <div class="sub_footer_left">
          <ul>
            <li>movie</li>
            <li>Now Showing</li>
            <li>Coming Soon</li>
            <li>Cinemas</li>
            <li>News & Activity</li>
       </ul>
       <ul>
            <li>System Type</li>
            <li>Kids</li>
            <li>4dx</li>
            <li>imax</li>
            <li>screen x</li>
       </ul>
        </div>
        <div class="sub_footer_right">
          <h2 class="owner">រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ Angkor Film</h2>
          <span class="icon_social">
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
          </span>
        </div>
     </footer>
<!--  end of footer  -->
</body>
<script src="app.js"></script>
</html>